// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float time;

// numthreads specifica il numero di thread blocks e in che modo organizzarli
// in questo caso è una texture 2d quindi li organizza in due dimensioni
// avro' 64 thread per ogni block

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!

	Result[id.xy] = float4(sin(time), cos(time), 1.0, 1.0);
}
